C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\S2B2015.dll.config
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\S2B2015.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\S2B2015.pdb
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Antlr3.Runtime.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\EntityFramework.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\EntityFramework.SqlServer.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Newtonsoft.Json.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Owin.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\System.Web.Optimization.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\System.Web.Providers.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\WebGrease.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\System.Web.Optimization.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Antlr3.Runtime.pdb
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Newtonsoft.Json.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\EntityFramework.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\EntityFramework.SqlServer.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\System.Web.Providers.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\obj\Debug\S2B2015.csprojResolveAssemblyReference.cache
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\obj\Debug\S2B2015.dll
C:\Users\Patrick\Documents\GitHub\S2BPUCRS\S2B2015\S2B2015\obj\Debug\S2B2015.pdb
